PORT = 8500
MONGO_URI = 'mongodb+srv://elisabethgliddon:HeavierSecurityPW14@cluster0.ecuvni1.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = 457517957935-6vosvgluj8m45a4f8tjrl74rv5httm3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
